{
  "name": "genesisriv-link-tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "astro:dev": "pnpm --filter astro-app dev",
    "sanity:dev": "pnpm --filter sanity-app dev",
    "dev": "concurrently \"pnpm astro:dev\" \"pnpm sanity:dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
